[defaults]
inventory=inventory
interpreter_python=auto_silent
vault_password_file=vault_password
# sudo_flags=-H -S

[ssh_connection]
scp_if_ssh=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true